<!DOCTYPE html>
<html lang="en">
<head>
<title>Financial Analysis 2014</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
float:left;
width:33.33%;
padding:1%;
}

.row:after {
content:"";
clear: both;
display: table;
}

img {
  width: auto%;
  height: auto;
}

.responsive{
	width:100%;
	max-width: 450px;
	height:100%;
	}

.responsive2{
	width:100%;
	max-width: 300px;
	height:100%;
	}
	
.responsive3{
	width:100%;
	max-width: 600px;
	height:100%;
	}

.button {
  background-color:rgba(255, 165, 0, 0.75);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  height:50px;
  width:50px;

}

.button1:hover {
  background-color:rgba(255, 165, 0, 1);
  color: white;
  }
  
  
.button1 {border-radius: 50%;}


/* ORIGINAL CODE*/


ul.a{
	display:inline;
	list-style-type: circle;
	}
	
ul.b{
	display:inline;
	list-style-type: square;
	}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  margin:0;

}

img {
	
	display:block;
	margin-left:auto;
	margin-right:auto;

	}
#table1{
	background-color: rgba(253, 244,201,100);
	 border-radius: 10px;
	 border: 2px solid orange;
	}

#table2, td, th{
	border: 1px solid orange;
	border-collapse: collapse;
	font-weight: normal;
	font-size: 12px;
	padding: 3px
	}
		
tr{
	font-weight: normal;	
	}

td{
	text-align:center;
	font-weight: bold;
	}
	
table.center {
	margin-left: auto;
	margin-right: auto;
	}


article {
  float: left;
   padding-left: 8%;
  padding-right: 8%;
  padding-top: 5%;
  padding-bottom: 2%;
  width: 100%;
  text-align:justify;
  font-family: "times new roman", times new roman;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
	
}
p3 {
font-weight: bold;
font-size: 20px;
color: #FF8C00;
}

p4 {
font-weight: bold;
font-size: 12px;
color: #545454;
}

p5 {
font-weight: bold;
font-size: 16px;
color: #ff8c00;
}

h4 {
font-weight: normal;
font-size:12px;
text-align:justify;
}


h5 {
font-weight: normal;
font-size:12px;
text-align:justify;
}

h6 {
font-weight: normal;
font-size:12px;
text-align:justify;
}

p2 {
font-weight: bold;
font-size: 18px;
color: #545454;
}

caption {
  font-weight: normal;
  text-align: left;
  font-size: 15px;
}
hr{
		height:4px;
		background-color:#545454;
		border:none;
		
		}
		
</style>

<body>

<br>
<br>
<div class="content">
<table id="table1" class="center" style="width:90%">
<tr>
<th>
  <article>
	<div align="right">
	<a href="portfolio.html"><button class="button button1">X</button></a>
	</div>
	
    <h1><center>Executive Summary: Financial Performance <br>
	and Strategic Recommendations</center></h1>
	<hr><!-- the division gray line -->
	<br>
	
	<p3>INTRODUCTION</P3> <br>
	In an ever-evolving business landscape, understanding where your company's financial strengths lie and where to strategically allocate resources
			is paramount. This executive summary presents a succinct analysis of the key financial and strategic questions, shedding light on the most
			profitable period, the region of utmost success, and the products and segments that warrant further investment. By distilling complex
			data into actionable insights, this report aims to guide company's decision-making process, ensuring a more prosperous and competitive future.
	<br>
	<br>
	<p3>KEY TASKS</p3><br>
	&emsp;* Determine which month and year had the most profit.<br>
	&emsp;* Determine where is the company seeing the most success (by country or region).<br>
	&emsp;* Determine which product and segment should the company continue to invest.
	<br>
	<br>
	<p3>DATA VISUALIZATIONS</P3> <br>
	<p2>Target Audience :</p2> Manager
	<br>
	<br>
	<p2><b>Figure 1:</b> Annual Profit</p2><br>
	<a href="images/profit_2014/profit_2013_2014.png"><img src="images/profit_2014/profit_2013_2014.png" alt="profit_2013_2014" class="responsive2" width="600" height="400"></a>
	<br>		
	<br>
	<p2><b>Figure 2:</b> Profit Overtime</p2><br>
	<a href="images/profit_2014/profit_overtime.png"><img src="images/profit_2014/profit_overtime.png" alt="profit_overtime" class="responsive3" width="600" height="400"></a>
	<br>		
	<br>
	<p2><b>Figure 3:</b> Top Performing Countries in Company Profit</p2><br>
	<a href="images/profit_2014/countries_2014.png"><img src="images/profit_2014/countries_2014.png" alt="countries_2014" class="responsive" width="600" height="400"></a>
	<br>
	<p2><b>Figure 4:</b> Segment Profitability Overview</p2><br>
	<a href="images/profit_2014/segment_2014.png"><img src="images/profit_2014/segment_2014.png" alt="segment_2014" class="responsive" width="600" height="400"></a>
	<br>
	<p2><b>Figure 5:</b> Product Profitability Overview</p2><br>
	<a href="images/profit_2014/product_2014.png"><img src="images/profit_2014/product_2014.png" alt="product_2014" class="responsive" width="600" height="400"></a>
	
	<br>
	<hr style="width:100%">
	<p3> KEY INSIGHTS</p3>
	<br>
	* In 2013, the company generated a profit of $3.88 million. This figure represents the financial performance for that specific year, indicating that 
				after deducting all expenses. In the subsequent year, 2014, the company's financial performance showed significant improvement, with the 
				profit of $13.02 million. This substantial increase in profit by nearly 9 times compared to the previous year.			
	<br>
	<br>
	<p2> Which month and year had the most profit?</p2><br>
	* In December 2014, the company achieved its highest monthly profit with $2.03 million, possibly due to various factors like increase sales, holiday season effects
				or strategic decisions.
	<br>			
	<br>
	<p2> Which Country/Region is the company seeing the most success in?</p2>
	<br>
	* France generated the highest profit of $2.97 million.
	<br>
	<br>
	<p2>Which product and Segment should the company continue to invest in?</p2><br>
	* The company should prioritize and continue to invest in Government and Small Business segments, as they are most profitable, with the Government Segment
				leading with a profit of $8.5 million and the Small Business segment contributing significantly with $3.4 million in profit, when it comes to product, 
				Paseo has generated the highest profit, with a substantial $3.7 million.
	<br>
	<br>
	<p3>RECOMMENDATIONS</p3>
	<br>
	<b>Increase Focus on  the French and German Markets:</b> Since these markets have been the most successful in terms of profitability,
	the company could consider increasing their efforts in these countries. They could conduct market research to understand the consumer behavior, preferences, and trends
	in these countries to develop targeted marketing strategies.
	<br>
	<br>
	<b>Increase Production of Paseo:</b> Since it is the most profitable product, the company could consider increasing its production 
	to meet the demand for this product. This could involve increasing the capacity of their production facilities or investing in new technologies
	to optimize their production process.
	<br>
	<br>
	<b>Focus on the Government and Small Business Segment:</b> Since the Government and Small Business are the most profitable for the company, they could consider developing new products 
	or services that cater to the needs of this segment. This could involve collaborating with government agencies to understand their requirements 
	and developing customized solutions.
	<br>
	<br>
	<b>Optimize Marketing and Sales Efforts During December:</b> The company could leverage social media, email marketing and other channels to promote
	their products and services and offer incentives to customers to drive sales.
	<br>
	<br>
	 <b>Evaluate and Learn from the Success in 2014:</b> The company should evaluate what they did right in 2014 to make it the most profitable year 
	and learn from those experiences. They could implement similar strategies or explore new opportunities that align with their strengths and capabilities 
	to drive future growth.
	

	<!--button-->
	<div align="right">
	<a href="portfolio.html"><button class="button button1">X</button></a>
	</div>
  </article>
</th>
</tr>

  </table>
 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<br>
<br>
</div>

</html>

