<!DOCTYPE html>
<html lang="en">
<head>
<title>Profit Analysis Year 2013 to 2014 Uding Microsoft Excel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

	
img {
  width: auto;
  height: auto;
}

.column {
float:left;
width:33.33%;
padding:1%;
}

.row:after {
content:"";
clear: both;
display: table;
}

.button {
  background-color:rgba(255, 165, 0, 0.75);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  height:50px;
  width:50px;

}

.button1:hover {
  background-color:rgba(255, 165, 0, 1);
  color: white;
  }
  
  
.button1 {border-radius: 50%;}


/* ORIGINAL CODE*/

ul, li{
	display:inline;
	}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("images/bg_blur.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  margin:0;

}

img {
	
	display:block;
	margin-left:auto;
	margin-right:auto;

	}
#table1{
	background-color: rgba(127, 255,0, 0.30);
	 border-radius: 10px;
	 border: 2px solid orange;
	}

#table2, td, th{
	border: 1px solid orange;
	border-collapse: collapse;
	font-weight: normal;
	font-size: 12px;
	padding: 2px;
	}
	
tr{
	font-weight: normal;	
	}

	
table.center {
	margin-left: auto;
	margin-right: auto;
	}


article {
  float: left;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 5%;
  padding-bottom: 2%;
  width: 100%;
  text-align:justify;
  font-family: "times new roman", times new roman;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
	
}
h1 {
text-align:center;

}

h3 {
font-weight: bold;
font-size: 20px;
}

h4 {
font-weight: normal;
font-size:12px;
text-align:justify;
}

caption {
  font-weight: normal;
  text-align: left;
  font-size: 15px;
}
</style>

<body>

<br>
<br>
<div class="content">
<table id="table1" class="center" style="width:90%">
<tr>
<th>
  <article>
	<div align="right">
	<a href="portfolio.html"><button class="button button1">X</button></a>
	</div>
	
    <h1>Exploratory Data Analysis (EDA), Predicting Hotel Cancellations </h1>
	
	<h3>Background</h3>
	<p>&emsp;&emsp; This Exploratory Data Analysis (EDA) supports a hotel with a project aimed to increase revenue from their room bookings.
	The company believe that they can use data science to help them reduce the number of cancellations. This EDA used appropriate methodology to identify
	what contributes to a whether a booking will be fulfilled or cancelled. The company intend to use the results of this EDA to reduce the chance someone cancels their booking.
	</p>
	<h3>Business Task</h3>
	<span>&emsp;&emsp; 1. What factors affect whether customers cancel their booking?</span>
	<br>
	<span>&emsp;&emsp; 2. Are cancellations more likely during weekends?</span>
	<br>
	<span>&emsp;&emsp; 3. Which general recommendations for the hotel can you make?</span>
	
	<h3>Data Overview</h3>
	<center>
	<table id="table2">
	<caption>Table 1: Details of Selected Dataset.</caption>
	<tr>
	<th>File Name</th>
	<th>Rows</th>
	<th>Column Name</th>
	<th>Integrity Status</th>
	</tr>
	<tr>
	<th>hotel _bookings.csv</th>
	<th>36,275</th>
	<th>Booking_ID, no_of_adults, no_of_children, no_of_weekend_nights, no_of_week_nights, type_of_meal_plan,
	required_car_ parking_space, room_type_reseerved, lead_time, merged_date, market_segment_type, repeated_guest, no_previous_ cancellations, 
	no_of_previous_bookings_ not_cancel, price_range, no_of_special_request, booking_status
	</th>
	<th>No Duplicates, No Nulls</th>
	</tr>
	</table>
	</center>
	
	<h3>Data Source</h3>
	<p>&emsp;&emsp; Source (data has been modified):
	<a href="https://www.kaggle.com/datasets/ahsan81/hotel-reservations-classification-dataset">https://www.kaggle.com/datasets/ahsan81/hotel-reservations-classification-dataset</a>.</p>
	
	<h3>Data Visualizations</h3>
	
	<center><span>Chart 1</span></center>
	<a href="images/profit/year.png"><span class="image main"><img src="images/profit/year.png" alt="Description of the image" style="width:50%;"/></span></a>
	<p>&emsp;&emsp; <b>Chart 1</b> shows the comparisson of cancelled bookings between year 2017 and 2018. Based on the chart, the number of 
	cancelled bookings year 2018 is higher than 2017. The month of October has the highest number of cancelled bookings with the total of 1880 cancellations.</p>
	
	<center><span>Chart 2</span></center>
	<a href="images/profit/status.png"><span class="image main"><img src="images/profit/status.png" alt="Description of the image" style="width:35%;"/></span></a>
	<p>&emsp;&emsp; <b>Chart 2</b> shows that 33% of the bookings are cancelled and 77% of the bookings are not cancelled. This means that 4 bookings are cancelled out of 30 bookings.</p>
	
	<br>
	<center>Chart 3-11<span></span></center>
	<div class="row">
	<div class ="column">
	<a href="images/profit/adults.png"><span class="image main"><img src="images/profit/adults.png" alt="Description of the image" style="width:100%;"/></span></a>
	</div>
	<div class ="column">
	<a href="images/profit/children.png"><span class="image main"><img src="images/profit/children.png" alt="Description of the image" style="width:100%;"/></span></a>
	</div>
	<div class ="column">
	<a href="images/profit/park.png"><span class="image main"><img src="images/profit/park.png" alt="Description of the image" style="width:100%;"/></span></a>
	</div>
	</div>
	
	<div class="row">
	<div class ="column">
	<a href="images/profit/wndnights.png"><span class="image main"><img src="images/profit/wndnights.png" alt="Description of the image" style="width:100%;"/></span></a>
	</div>
	<div class ="column">
	<a href="images/profit/wnights.png"><span class="image main"><img src="images/profit/wnights.png" alt="Description of the image" style="width:100%;"/></span></a>
	</div>
	<div class ="column">
	<a href="images/profit/price.png"><span class="image main"><img src="images/profit/price.png" alt="Description of the image" style="width:100%;"/></span></a>
	</div>
	</div>
	
	<div class="row">
	<div class ="column">
	<a href="images/profit/meal.png"><span class="image main"><img src="images/profit/meal.png" alt="Description of the image" style="width:100%;"/></span></a>
	</div>
	<div class ="column">
	<a href="images/profit/room.png"><span class="image main"><img src="images/profit/room.png" alt="Description of the image" style="width:100%;"/></span></a>
	</div>
	<div class ="column">
	<a href="images/profit/market.png"><span class="image main"><img src="images/profit/market.png" alt="Description of the image" style="width:100%;"/></span></a>
	</div>
	</div>
	
	
	<br>
	<center>
	<table id="table2">
	<caption><b>Table 2:</b>Variables with the Highest Bookings</caption>
	<tr>
	<th>Data</th>
	<th>Variables</th>
	<th>Total Reservations</th>
	<th>Cancel</th>
	<th>Not Cancel</th>
	</tr>
	<tr>
	<th>No. of Adults</th>
	<th>2</th>
	<th>26,108</th>
	<th>27%</th>
	<th>73%</th>
	</tr>
	<tr>
	<th>No. of Children</th>
	<th>0</th>
	<th>33,577</th>
	<th>32%</th>
	<th>68%</th>
	</tr>
	<tr>
	<th>Required Car Park</th>
	<th>0</th>
	<th>33,151</th>
	<th>33%</th>
	<th>67%</th>
	</tr>
	
	<tr>
	<th>No. of Weekend Nights</th>
	<th>0</th>
	<th>16,872</th>
	<th>30%</th>
	<th>70%</th>
	</tr>
	<tr>
	<th>No. of Week Nights</th>
	<th>2</th>
	<th>11,444</th>
	<th>35%</th>
	<th>65%</th>
	</tr>
	<tr>
	<th>Price</th>
	<th>0-135</th>
	<th>30,777</th>
	<th>32%</th>
	<th>68%</th>
	</tr>
	
	<tr>
	<th>Meal Type</th>
	<th>MP_1</th>
	<th>27,835</th>
	<th>31%</th>
	<th>69%</th>
	</tr>
	<tr>
	<th>Room Type</th>
	<th>RT_1</th>
	<th>28,130</th>
	<th>32%</th>
	<th>68%</th>
	</tr>
	<tr>
	<th>Market Segment</th>
	<th>Online</th>
	<th>23,214</th>
	<th>37%</th>
	<th>63%</th>
	</tr>
	</table>
	</center>
	
	<p>&emsp;&emsp; <b>Table 2</b> shows the summary of Chart 3-11. Based on the data presented, we can find out that the most hotel reservations
	are made with 2 number of adults, without children, no car park, 0 number of weekend nights, 2 number of week nights,0-135 price, meal type 1, room type 1, 
	and online market segment.</p>
	
	
	<center><span>Chart 12</span></center>
	<a href="images/profit/daily.png"><span class="image main"><img src="images/profit/daily.png" alt="Description of the image" style="width:35%;"/></span></a>
	<p>&emsp;&emsp; <b>Chart 12</b> shows that the Sunday has the highest number of bookings with 2,318 cancelled bookings and 3,896 not cancelled Bookings
	followed by Saturday with 1,730 cancelled bookings and 3,689 not cancelled bookings. This means that the bookings are happened during weekends.</p>
	
	<h3>Executive Summary</h3>
	<p>&emsp;&emsp; Based on the data presented. The total number of bookings are 36,275 with 33% cancelled and 77% not cancelled. Year 2018 had the highest number of
	cancellations than year 2017. Most of the reservations are happened during Weekends. The factors that affect the customer to cancel their bookings are change
	of plans, scheduling conflicts, etc. It might be possible that the reservation is a free of charge which is beneficial to the hotel guest. It is easy to 
	cancel a reservation if it is free upon cancelling the reservations.
	</p>
  
  
	<h3>Executive Summary</h3>
	<p>&emsp;&emsp; To minimize the number of cancellations, hotels can take certain steps such as imposing non- refundable rates, taking deposits, and enforcing stricter
	policies for cancellations. Offering early bird rates with different time frames can also be an effective way to encourage guests to make reservations in advance 
	and keep them. Hotels can also consider providing special discounts for direct booking as it can help build stronger relationships with guests.
	</p>
	<p>&emsp;&emsp; In Addition, hotels should focus on fulfilling special request made by the guests to enhance their satisfaction and reduce likelihood
	of cancellations. It's also important to monitor the reasons behind cancellations, such as market segments and distribution of channels, to identify
	areas of improvement and develop targeted solutions.
	</p>
	<p>&emsp;&emsp; By leveraging data-driven insights and implementing strategic measures, hotels can significantly reduce cancellations, enhance
	customer satisfaction, and ultimately boost their profitability.
	</p>
	
  <div align="right">
	<a href="portfolio.html"><button class="button button1">X</button></a>
	</div>
  </article>
</th>
</tr>

  </table>
 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<br>
<br>
</div>

</html>

