<!DOCTYPE html>
<html lang="en">
<head>
<title>portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.button {
 background-color: rgba(255, 165, 0, .50);
  border: none;
  color: white;
  padding: 5px 18px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 18px;
  margin: 2px 1px;
  cursor: pointer;
  border: 1px solid orange; /* Add border to the columns */ 
   border-radius: 10px;
}

.button1:hover {
  background-color:rgba(255, 165, 0, 1);
  color: white;
  }
  
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}

.topnav {
  overflow: hidden;
  background-color: rgba(255, 165, 0, .50);

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #7fff00;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px;
  height: 50%; /* Should be removed. Only for demonstration */
  border: 1px solid orange; /* Add border to the columns */
  text-align:justify;
  font-weight: normal;
  font-size: 18px;
  background-image: linear-gradient(to bottom, #7fff00, #ffffff);
  border-radius: 10px;
  
   
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* ORIGINAL CODE*/

ul, li{
	display:inline;
	}

body {
  font-family: times new roman, times new roman;
  background-image:url("images/bg_blur.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  margin:0;
  font-weight: normal;

}

img {
	
	display:block;
	margin-left:auto;
	margin-right:auto;

	}
table{

}

th, td {
	border: 2px solid orange;
	border-collapse: collapse;
	border-radius: 10px;
	}

tr {
	background-color: rgba(253,244,201, 0.35);
	border-radius: 10px;
	}
	
table.center {
	margin-left: auto;
	margin-right: auto;
	}


article {
  float: left;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 5%;
  padding-bottom: 2%;
  width: 100%;
  text-align:justify;
  font-family: "times new roman", times new roman;
 

  }
 
h3 {
font-weight: bold;
text-align:center;
font-size: 24px;
}

 
h2 {
font-weight: bold;
text-align:center;
font-size: 18px;
}


 



</style>

<body>
<div class="topnav" id="myTopnav">
 <a href="index.html" id="about" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">All Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="bellabeat.html">Case Study: How can a Wellness Technology Company Play It Smart?</a>
      <a href="financial_analysis_2014.html">Executive Summary: Financial Performance and Strategic Recommendations</a>
      <a href="pizza_sales_oct_23_23.html">Plato's Pizza 2015: A Maven Pizza Challenge - Excel Dashboard</a>
	  <a href="sales_oct_19_knightbearr.html">Sales Performance Insights: Uncovering Success Patterns - Excel Dashboard</a>
    </div>
  </div> 
   <!--<a href="index.html">Home</a> -->
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<br>
<br>
<div class="content">
<table class="center" style="width:90%">
<tr>
<th>
<article>

<h3>Projects</h3>
<div class="row">
  <div class="column">
    <h2>Case Study: How can a Wellness Technology Company Play It Smart?</h2>
	<span class="image main"><img src="images/proj/bellabeat.png" alt="Description of the image" style="width:85%;"/></span>
	<br>
	 <a href="bellabeat.html" class="button button1">VIEW CONTENT</a>
	 <p>&emsp;&emsp;In this case study, Data Analyst performed many real worlds task of a Junior Data Analyst. They Imagined that they are working for Bellabeat, 
			a high-tech manufacturer of health-focus products for women, and meet different charaters and team members. In order to answer business 
			questions, data analyst followed the steps of the data analysis process <b> Ask, Prepare, Process, Analyze, Share, and Act.</b></p>
  </div>
  <div class="column">
    <h2>Executive Summary: Financial Performance and Strategic Recommendations</h2>
	<span class="image main"><img src="images/profit_2014/profit_overtime.png" alt="Description of the image" style="width:75%;"/></span>
	<br>
	 <a href="financial_analysis_2014.html" class="button button1">VIEW CONTENT</a>
	 <p>&emsp;&emsp;In an ever-evolving business landscape, understanding where your company's financial strengths lie and where to strategically allocate resources
			is paramount. This executive summary presents a succinct analysis of the key financial and strategic questions, shedding light on the most
			profitable period, the region of utmost success, and the products and segments that warrant further investment...</p>
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Plato's Pizza 2015: A Maven Pizza Challenge - Excel Dashboard</h2>
	<span class="image main"><img src="images/dashboard/pizza_sales_oct_23_23.png" alt="Maven Pizza Challenge" style="width:100%;"/></span>
	
	<br>
	<a href="pizza_sales_oct_23_23.html" class="button button1">VIEW CONTENT</a>
	<p>&emsp;&emsp; The data presented in this dashboard provides a  comprehensive overview of a specific business's operational performance during the calendar year of 2015.
					With the duration spanning from January 1 to December 31, encompassing 358 days, the dashboard offers a valuable insight into various facets of the
					business. From the busiest day and time of operation to the quantity of pizza produced...
  </div>
  <div class="column">
    <h2>Sales Performance Insights: Uncovering Success Patterns - Excel Dashboard</h2>
	
	<span class="image main"><img src="images/dashboard/sales_oct_19_knightbearr.png" alt="Description of the image" style="width:100%;"/></span>
	<br>
	<a href="sales_oct_19_knightbearr.html" class="button button1">VIEW CONTENT</a>
    <p>&emsp;&emsp;In the pursuit of success and growth, understanding key performance metrics is vital. This dashboard provides a comprehensive overview of critical
				insights that can shape a future of the company. Exploring into the best sales periods, regional success, hourly sales trends, and
				product performance, it equips us with the knowledge needed to make informed decisions that can lead your company to greater success.</p>
  </div>
</div>

<!--bottom Drop up menu
  <br>
  <div class="dropup">
  <button class="dropbtn"> All Projects</button>
  <div class="dropup-content">
    <a href="#">Case Study</a>
    <a href="#">Exploratory Data Analysis</a>
    <a href="#">Dashboards</a>
	<a href="#">Infograpics</a>
  </div>
</div>
    </div> -->
	</article>
</th>
</tr>
</table>
 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>

</div>

</html>

