<!DOCTYPE html>
<html lang="en">
<head>
<title>Bellabeat Case Study</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
float:left;
width:33.33%;
padding:1%;
}

.row:after {
content:"";
clear: both;
display: table;
}

img {
  width: auto%;
  height: auto;
}

.responsive{
	width:100%;
	max-width: 350px;
	height:100%;
	}

.responsive2{
	width:100%;
	max-width: 300px;
	height:100%;
	}

.button {
  background-color:rgba(255, 165, 0, 0.75);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  height:50px;
  width:50px;

}

.button1:hover {
  background-color:rgba(255, 165, 0, 1);
  color: white;
  }
  
  
.button1 {border-radius: 50%;}

.button2 {
 background-color: rgba(255, 165, 0, .50);
  border: none;
  color: white;
  padding: 5px 18px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 18px;
  margin: 1px 1px;
  justify-content:center;
  align-items:center;
  cursor: pointer;
  border: 1px solid orange; /* Add border to the columns */ 
 border-radius 0px;
 height:32px;
 width:280px;
   
   
}

.button2:hover {
  background-color:rgba(255, 165, 0, 1);
  color: white;
  }
  
  
.button2 {border-radius: 40px;}

/* ORIGINAL CODE*/


ul.a{
	display:inline;
	list-style-type: circle;
	}
	
ul.b{
	display:inline;
	list-style-type: square;
	}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  margin:0;

}

img {
	
	display:block;
	margin-left:auto;
	margin-right:auto;

	}
#table1{
	background-color: rgba(253, 244,201,100);
	 border-radius: 10px;
	 border: 2px solid orange;
	}

#table2, td, th{
	border: 1px solid orange;
	border-collapse: collapse;
	font-weight: normal;
	font-size: 12px;
	padding: 3px
	}
		
tr{
	font-weight: normal;	
	}

td{
	text-align:center;
	font-weight: bold;
	}
	
table.center {
	margin-left: auto;
	margin-right: auto;
	}


article {
  float: left;
   padding-left: 8%;
  padding-right: 8%;
  padding-top: 5%;
  padding-bottom: 2%;
  width: 100%;
  text-align:justify;
  font-family: "times new roman", times new roman;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
	
}
p3 {
font-weight: bold;
font-size: 20px;
color: #FF8C00;
}

p4 {

font-size: 16px;
color: #545454;
}

p5 {
font-weight: bold;
font-size: 16px;
color: #545454;
}

h4 {
font-weight: normal;
font-size:12px;
text-align:justify;
}


h5 {
font-weight: normal;
font-size:12px;
text-align:justify;
}

h6 {
font-weight: normal;
font-size:12px;
text-align:justify;
}

p2 {
font-weight: bold;
font-size: 18px;
color: #545454;
}

caption {
  font-weight: normal;
  text-align: left;
  font-size: 15px;
}
hr{
		height:4px;
		background-color:#545454;
		border:none;
		
		}
		
</style>

<body>

<br>
<br>
<div class="content">
<table id="table1" class="center" style="width:90%">
<tr>
<th>
  <article>
	<div align="right">
	<!--<a href="index.html"><button class="button button1">X</button></a>-->
	</div>
	
	<center><h1>Mastering Revenue Insights: Creating Dynamic Excel Dashboard and Reports<h2></center>
	<center>Preview</center>
	<img src="kpis_overview.png" alt="logo" class="responsive" width="600" height="400"></a><br>
	<center><a href="mastering_revenue_insights.pdf" class="button2 button2">VIEW FULL CONTENT HERE</a></center>
	
	<hr>
								<p3> Task Summary </p3> <br><br>
								<p3> Task Objectives: </p3>
								<ul>
								<p4><li>Identify trends and patterns in sales data.</li>
								<li>Visualize sales data in easy-to-understand charts and graphs.</li>
								<li>Perform forecasting techniques such as Simple Moving Averages (SMA), Weighted Moving Averages (WMA), and built in forecasting method in Excel.</li>
								<li>Monitor Key Performance Indicators (KPIs) such as Revenue, Average Per Store Day (APSD), Average Revenue Per Customer (ARPC), Average Basket Size (ABS).</li>
								</p4>
								</ul>
								<p3>Key Takeaways:</p3>
								<p4>
								<ul>
								<li>Trends and Patterns can lead to have predictions about future sales performance, enabling proactive decision-making and strategic planning.</li>
								<li>Visual representations lead the audience to easily digest a huge amount of data.</li>
								<li>Historical data helps me predict future sales trends for planning purposes.</li>
								<li>Ensure that the KPIs and Metrics align with your audience’s decision-making abilities, as there are many of them.</li>
								</p4>
								</ul>
								<p3>Keep in Mind: When creating a dashboards, and reports, always remember the following:</p3>
								<p4>
								<ul>
								<li>Understand your Audience: Know what information they want to know and what they already know. Are they technical or non-technical?</li>
								<li>Define Purpose: Determine why you’re creating the dashboard and reports.</li>
								<li>Choose Dashboard type.</li>
								<li>Differentiate between dashboards and reports.</li>
								</p4>
								</ul>
								<hr>
	<center><a href="revenue_dataset_v001.zip" class="button2 button2" download>DOWNLOAD RESOURCES</a></center>	
	
	<p5>For Inquiries, Please contack me at: <br>
	Phone No.: <a href="tel:+639458122260">09458122260</a> <br>
	Linked In: <a href="https://www.linkedin.com/in/cris-bailon-camacho-04883a231">www.linkedin.com/in/cris-bailon-camacho-04883a231</a> <br>
	Email: <a href="mailto:cbmcamacho26@gamil.com">cbmcamacho26@gmail.com</a>
	</p5>
								
								
	<!--button-->
	<!--<div align="right">
	<a href="portfolio.html"><button class="button button1">X</button></a>
	</div>-->
  </article>
</th>
</tr>

  </table>
 
 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<br>
<br>
</div>

</html>

