<!DOCTYPE html>
<html lang="en">
<head>
<title>portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* ORIGINAL CODE*/

ul, li{
	display:inline;
	}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("images/bg_blur.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  margin:0;

}

img {
	
	display:block;
	margin-left:auto;
	margin-right:auto;

	}
table, th, td {
	border: 2px solid orange;
	border-collapse: collapse;
	}

tr {
	background-color: rgba(253,244,201, 0.35);
	}
	
table.center {
	margin-left: auto;
	margin-right: auto;
	}


article {
  float: left;
  padding: 10px;
  width: 100%;
  text-align:justify;
  font-family: "times new roman", times new roman;
  font-size: 18px;
  font-weight: normal;
  line-height: 0.2;
	
}



</style>

<body>

<div class="topnav" id="myTopnav">
  <a href="#about" id="about" class="active">Back</a>
  <div class="dropdown">
    <button class="dropbtn">List
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Introduction to Data Analysis Foundation</a>
      <a href="#">bellabeat Case Study Part 1</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
   <a href="index.html">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<br>
<br>
<div class="content">
<table class="center" style="width:85%">
<tr>
<th>
<br>
<br>
	<table class="center" style="width:90%">
		<tr>
			<th>
				<article>
				<p> Bellabeat Case Study</p>
				<span class="image main"><img src="images/cert/april_5_2023.png" alt="Description of the image" style="width:100%;"/></span>
				<p><center> January 30, 2023</center> </p>
				<p> January 30, 2023 </p>
				<p> January 30, 2023 </p>
				<p> January 30, 2023 </p>
				<p> January 30, 2023 </p>
				<p> January 30, 2023 </p>
				</article>
			<th>
			
			<th>
				<article>
				<p> Bellabeat Case Study</p>
				<span class="image main"><img src="images/cert/april_5_2023.png" alt="Description of the image" style="width:100%;"/></span>
				<p><center> January 30, 2023</center> </p>
				<p> January 30, 2023 </p>
				<p> January 30, 2023 </p>
				<p> January 30, 2023 </p>
				<p> January 30, 2023 </p>
				<p> January 30, 2023 </p>
				</article>
				</article>
			<th>
		</tr>
	</table>
	<br>
	<table class="center" style="width:90%">
		<tr>
			<th>
				<article>
				
				<span class="image main"><img src="images/cert/april_5_2023.png" alt="Description of the image" style="width:100%;"/></span>
				<p> Bellabeat Case Study</p>				
				</article>
			<th>
			
			<th>
				<article>
				<p> Bellabeat Case Study</p>
				<span class="image main"><img src="images/cert/april_5_2023.png" alt="Description of the image" style="width:100%;"/></span>	
				</article>
			<th>
		</tr>
	</table>
	<br>
	<br>

</th>
</tr>
<br>
<br>
  </table>
  
 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<br>
<br>
</div>

</html>

